#数据源配置
spring.datasource.url=jdbc:mysql://120.24.93.68:3306/daliymanagement?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#编码格式
server.tomcat.uri-encoding=utf-8

#扫描mapper.xml文件
mybatis.mapper-locations=classpath:dailymanagement/demo/mapper/*.xml

server.port=8080

#aliyunoss
aliyun.oss.file.endpoint=http://oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Fo345dmoPsjQYjNkqaj
aliyun.oss.file.keysecret=dXwwcOWo4aSyYMavJ0dM8RGnmCPsws
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=passlove
aliyun.oss.file.filehost=avatar

# RedisProperties
spring.redis.host=39.108.158.74
spring.redis.password=mypassword
spring.redis.port=6379
spring.redis.database=9